{
    "short_name": "pwa",
    "icons": [
        {
            "src": "/img/icon/48.png",
            "type": "image/png",
            "sizes": "36x36"
        },
        {
            "src": "/img/icon/48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "/img/icon/96.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/img/icon/96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/icon/96.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/img/icon/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icon/192.png",
            "type": "image/png",
            "sizes": "256x256"
        }
    ],
    "start_url": "index.html?launcher=true",
    "description": "The app that helps you understand PWA",
    "display": "fullscreen",
    "name": "demo-pwa",
    "orientation": "any",
    "background_color": "#2196F3",
    "theme_color": "#2196F3",
    "dir": "rtl",
    "lang": "cn",
    "scope": "/"
}